server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dev_mbti
spring.datasource.username=root
spring.datasource.password=1234

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=wjdalsck@hs.ac.kr
spring.mail.password=hnrquzlsgxjhczps
